dotNET/AthenaWPF/MainWindow.xaml

<Window x:Class="AthenaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthenaWPF"
        mc:Ignorable="d"
        Title="ASTA - Athena" Height="450" Width="800">
    <Grid>
        <Label Content="SIP mappe:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.073"/>
        <TextBox x:Name="sipTextBox" HorizontalAlignment="Left" Height="23" Margin="136,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="sipButton" Click="SipButton_Click" Content="Browse" HorizontalAlignment="Left" Margin="616,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="AIP mappe:" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aipTextBox" HorizontalAlignment="Left" Height="23" Margin="136,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="aipButton" Click="AipButton_Click" Content="Browse" HorizontalAlignment="Left" Margin="616,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="convertButton" Click="ConvertButton_Click" Content="Convert" HorizontalAlignment="Left" Margin="616,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.224,-0.081"/>
        <RichTextBox x:Name="outputRichTextBox" HorizontalAlignment="Left" Height="217" Margin="22,168,0,0" VerticalAlignment="Top" Width="739" IsDocumentEnabled="True" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="test" Content="" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
